Remote unit state changed from Initializing to Connecting.
Remote unit state changed from Telemetry Failure to Connecting.
Remote unit state changed from Online to Connecting.

Remote unit state changed from Connecting to Initializing. ถึง 9-12




---------------------------------------------------------------



Remote unit state changed from Telemetry Failure to Initializing.
Remote unit state changed from Online to Initializing.
Remote unit state changed from Initializing to Online.
Remote unit state changed from Telemetry Failure to Online.
Remote unit state changed from Online to Telemetry Failure.
Remote unit state changed from Offline to Connecting.
Remote unit state changed from Online to Offline.
Remote unit state changed from Connecting to Offline.
Remote unit state changed from Initializing to Offline.
Remote unit state changed from Telemetry Failure to Offline.
----------------------------------------------------------------
RTU Name
RIU_S
HUU_S
RBU_S
S1-RCS-0350
S1-LBS-0015
S1-RCS-0401
S1-REC-0056
S1-RCS-0402
S1-RCS-0420
S1-LBS-0001
S1-VSP-0038
S1-VSP-0050
S1-LBS-0005
S1-REC-0194
S1-REC-0182
S1-REC-0026
S1-REC-0193
1RWC02_S
S1-LBS-0003
S1-RCS-0407
S1-VSP-0025
S1-LBS-0022
1RWC01_S
S1-LBS-0014

S1-VSP-0018
S1-VSP-0048

S1-RCS-0623
S1-LBS-0004
S1-RCS-0906
S1-REC-0027
S1-RCS-0644

S1-VSP-3301

S1-RCS-0922
S1-RCS-0317
S1-AVR-0012

S1-VSP-0041

S1-RCS-0631
S1-RCS-0408
S1-REC-0556
S1-RCS-0563

S1-VSP-0024

S1-RCS-0413
S1-REC-3301
S1-RCS-3332
S1-RCS-0848
S1-RCS-0137
S1-RCS-3335
S1-LBS-0024
S1-RCS-0131

S1-VSP-0042

S1-REC-0412
S1-REC-0169
S1-REC-0089
S1-RCS-3328
S1-REC-0171
S1-AVR-0010
S1-RCS-3317
S1-RCS-3333
S1-REC-0004
S1-REC-0016
S1-RCS-0406
S1-RCS-3321
S1-RCS-0403
CAC_S
S1-RCS-3326


